{
  "manifest_version": 3,
  "name": "moodara",
  "version": "1.0.0",
  "description": "A Chrome extension to help users feel better emotionally and stay focused",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "scripts": {
    "generate-assets": "node src/assets/generate_assets.js"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
} 